<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Site</title>
</head>
<body>
   <h1>Knowledge Shelf</h1>
   <h2>Knowledge Shelf</h2>
   <h3>Knowledge Shelf</h3>
   <h4>Knowledge Shelf</h4>
   <p>Lorem <b>ipsum dolor</b> sit <strong>amet consectetur</strong>, adipisicing 
       elit. <em>Repellendus laborum</em> iste deserunt minus 
       veritatis aperiam, consequatur vel optio ducimus 
       minima sed dolores obcaecati dignissimos quas asperiores 
       repudiandae alias quasi ratione!</p>

    <a href="https://www.google.com">Google</a><br>
    <a href="https://www.knowledgeshelfit.com/" target="_">Knowledge Shelf</a>
</body>
</html>